APP_NAME=social-platform
PORT=8041
HOST=localhost

DB_HOST=localhost
DB_PORT=5432
DB_USER=username
DB_PASSWORD=password
DB_NAME=social-platform
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Ho_Chi_Minh

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_POOL_SIZE=10
REDIS_REQUIRED=false

SERVER_URL=http://localhost:8041
CLIENT_URL=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

JWT_SECRET=your_jwt_secret_key