APP_NAME=social-platform
PORT=8041
HOST=localhost

DB_HOST=localhost
DB_PORT=5432
DB_USER=username
DB_PASSWORD=password
DB_NAME=social-platform
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Ho_Chi_Minh

SERVER_URL=http://localhost:8041
CLIENT_URL=http://localhost:3000